{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/**/*",
    "vitest.config.ts",
    "*.js",
    "*.ts"
  ]
}